# ls ~/.vscode/extensions

aaron-bond.better-comments-2.0.3
christian-kohler.npm-intellisense-1.3.0
christian-kohler.path-intellisense-1.4.2
coenraads.bracket-pair-colorizer-1.0.61
davidanson.vscode-markdownlint-0.23.0
dotjoshjohnson.xml-2.4.0
dsznajder.es7-react-js-snippets-1.9.5
esbenp.prettier-vscode-1.7.3
formulahendry.auto-close-tag-0.5.6
formulahendry.auto-rename-tag-0.0.15
grapecity.gc-excelviewer-2.1.26
michelemelluso.code-beautifier-2.1.0
mikestead.dotenv-1.0.1
mrmlnc.vscode-apache-1.2.0
mrorz.language-gettext-0.1.1
ms-vscode.atom-keybindings-3.0.5
octref.vetur-0.14.5
oderwat.indent-rainbow-7.2.4
samverschueren.linter-xo-2.3.2
smelukov.vscode-csstree-0.7.0
tungvn.wordpress-snippet-1.1.5
wakatime.vscode-wakatime-1.2.5
wayou.vscode-todo-highlight-1.0.4
wesbos.theme-cobalt2-2.1.6
whatwedo.twig-1.0.2
zeit-theme-dark
