# ls ~/.vscode/extensions

adpyke.codesnap-1.3.4
ardenivanov.svelte-intellisense-0.7.1
bradlc.vscode-tailwindcss-0.14.23
bradlc.vscode-tailwindcss-0.14.24
christian-kohler.npm-intellisense-1.4.5
dbaeumer.vscode-eslint-3.0.10
eamodio.gitlens-17.2.1
eamodio.gitlens-17.3.0
esbenp.prettier-vscode-11.0.0
extensions.json
github.github-vscode-theme-6.3.5
github.vscode-github-actions-0.27.2
jasonnutter.vscode-codeowners-1.1.1
mquandalle.graphql-0.1.2
ms-vscode.atom-keybindings-3.3.0
ms-vscode.live-server-0.4.15
oxc.oxc-vscode-1.5.0-darwin-arm64
oxc.oxc-vscode-1.6.0-darwin-arm64
phoenisx.cssvar-2.6.5
ryanluker.vscode-coverage-gutters-2.13.0
simonsiefke.svg-preview-2.8.3
statelyai.stately-vscode-2.1.0
streetsidesoftware.code-spell-checker-4.0.47
stylelint.vscode-stylelint-1.5.3
svelte.svelte-vscode-109.9.0
unifiedjs.vscode-mdx-1.8.15
yoavbls.pretty-ts-errors-0.6.1
znck.grammarly-0.24.0
